spring.datasource.url=jdbc:postgresql://localhost:5432/seabattle
spring.datasource.username=user
spring.datasource.password=strongPassword
seabattle.postgresql.database.name=seabattle
seabattle.postgresql.username=user
seabattle.postgresql.password=strongPassword
seabattle.postgresql.hosts=localhost:5432
seabattle.postgresql.url=jdbc:postgresql://${seabattle.postgresql.hosts}/${seabattle.postgresql.database.name}
seabattle.postgresql.properties=ssl=true&sslmode=disable&targetServerType=master&prepareThreshold=0
